<!DOCTYPE html>
<head>
<title style="font-family:verdana;">
This is my first html practice.
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  color:green;
  background: "red" url("IMG_20160205_125226936.jpg") no-repeat;
}
h1 {
   color:red;
   font-family: courier;
   font-size:300%;
   font-variant:small-caps;
   font-style: italic;
   text-decoration: underline;
   font-weight:bold;
}
p.rr{
  color:green;  
 border: 2px solid;
 border-color:red green blue yellow;
   padding:10px; 
   font-size:200%;
  border-style:double;
}
th{
   color:red;
   font-family: courier;
   font-size:200%;
   text-align:left;
}
td{
   font-family: courier;
   font-size:150%;
   text-align:left;
   }
table,th,td{
border: 1px solid black;
border-collapse: collapse;
}
/* unvisited */
a:link{
 color:red;
 text-decoration:none;
padding: 10px 20px;
 display:inline-block;
 text-align:center;
}
a:visited{
 color:green;
background-color:red;
}
a:hover{
  color:hotpink;
  text-size:300%;
}
a:active{
 color:blue;
}
</style>
</head>
<body >
<h1 style="font-size:300%;"> My HTML page for Rushiya </h1>
<i class="fa fa-cloud" style="font-size:24px;"></i>
<i class="fa fa-cloud" style="font-size:36px;"></i>
<i class="fa fa-cloud" style="font-size:48px;color:red;"></i>
<i class="fa fa-cloud" style="font-size:60px;color:lightblue;"></i>
<p class="rr" style="font-family:Georgia;"><b><i> Happy Bday <abbr title="Rushika"><ins>Rushiya</ins></abbr></i> </b></p>
<i class="fa fa-heart" style="color:red;"></i>
<i class="fa fa-heart" style="color:red;"></i>
<i class="fa fa-heart" style="color:red;"></i>
<i class="fa fa-heart" style="color:red;"></i>
<p><strong><mark>from moti</mark></strong></p>
<address>
<pre>
 Priya Sharma
 Kasar oli
 8806244875
</pre>
</address>
<p><a href="C:\Users\Nitesh Sharma\Downloads\Desktop">This is me</a></p>
<bdo dir="rtl">Love Uh!</bdo>
<p>Mouse over the words to change the cursor.</p>
<span style="cursor:auto">auto</span><br>
<span style="cursor:crosshair">crosshair</span><br>
<span style="cursor:default">default</span><br>
<span style="cursor:e-resize">e-resize</span><br>
<span style="cursor:help">help</span><br>
<span style="cursor:move">move</span><br>
<span style="cursor:n-resize">n-resize</span><br>
<span style="cursor:ne-resize">ne-resize</span><br>
<span style="cursor:nw-resize">nw-resize</span><br>
<span style="cursor:pointer">pointer</span><br>
<span style="cursor:progress">progress</span><br>
<span style="cursor:s-resize">s-resize</span><br>
<span style="cursor:se-resize">se-resize</span><br>
<span style="cursor:sw-resize">sw-resize</span><br>
<span style="cursor:text">text</span><br>
<span style="cursor:w-resize">w-resize</span><br>
<span style="cursor:wait"><li><i class="fa-li fa fa-spinner fa-spin"></i>wait</li></span><br>

<img src="" alt="" style="width:200;height:200;">
<table style="width:100%">
<caption style="font-size:350%;">Wish Table</caption>
<tr>
   <th>Name</th>
   <th>his/her happy bday wish</th>
</tr>
<tr>
  <td>Priya</td>
  <td> May god gives you everything you want in ur life.Stay always with me!</td>
</tr>
</table>
</body>
</html>